{
	"name": "starter-spring-react",
	"version": "1.0.0",
	"description": "Made for a quick start in full stack projects using Spring and React",
	"main": "index.js",
	"scripts": {
		"dev": "concurrently \"cd backend && mvn run:spring-boot  \" \"cd frontend && npm start\" ",
		"install": "concurrently \"cd backend && mvn clean install \" \"cd frontend && npm install\" "
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hugojvb/starter-spring-react.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/hugojvb/starter-spring-react/issues"
	},
	"homepage": "https://github.com/hugojvb/starter-spring-react#readme",
	"devDependencies": {
		"concurrently": "^6.3.0"
	}
}
